<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_modo_libre"
        android:icon="@drawable/baseline_autorenew_24"
        android:title="@string/title_tiempo_real" />
    <item
        android:id="@+id/nav_practica_practica"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/title_galeria" />

</menu>